
/* LAYOUT */

.flex {
    display: flex
  }
  
  .inline--flex {
    display: inline-flex
  }
  
  .layout,
  .layout--full>.layout__item {
    display: flex
  }
  
  .flex--row {
    flex-direction: row
  }
  
  .flex--row--rev {
    flex-direction: row-reverse
  }
  
  .flex--col {
    flex-direction: column
  }
  
  .flex--col--rev {
    flex-direction: column-reverse
  }
  
  .flex--nowrap {
    flex-wrap: nowrap
  }
  
  .flex--wrap {
    flex-wrap: wrap
  }
  
  .flex--wrap--rev {
    flex-wrap: wrap-reverse
  }
  
  .flex--left {
    justify-content: flex-start
  }
  
  .flex--center {
    justify-content: center
  }
  
  .flex--right {
    justify-content: flex-end
  }
  
  .flex--justify {
    justify-content: space-between
  }
  
  .flex--spaced {
    justify-content: space-around
  }
  
  .flex--top {
    align-items: flex-start
  }
  
  .flex--middle {
    align-items: center
  }
  
  .flex--bottom {
    align-items: flex-end
  }
  
  .flex--stretch {
    align-items: stretch
  }
  
  .flex--baseline {
    align-items: baseline
  }
  
  .flex--top--multi {
    align-content: flex-start
  }
  
  .flex--middle--multi {
    align-content: center
  }
  
  .flex--bottom--multi {
    align-content: flex-end
  }
  
  .flex--stretch--multi {
    align-content: stretch
  }
  
  .flex--justify--multi {
    align-content: space-between
  }
  
  .flex--spaced--multi {
    align-content: space-around
  }
  
  .flex__item {
    flex: 1
  }
  
  .flex__item--msfix {
    flex: 1 1 auto
  }
  
  .flex__item--top {
    align-self: flex-start
  }
  
  .flex__item--middle {
    -ms-grid-row-align: center;
    align-self: center
  }
  
  .flex__item--bottom {
    align-self: flex-end
  }
  
  .flex__item--baseline {
    align-self: baseline
  }
  
  .viewport {
    width: 100%;
    max-width: 80rem;
    margin-right: auto;
    margin-left: auto
  }
  
  .viewport--full-height {
    min-height: 100vh
  }
  
  .layout {
    flex-wrap: wrap;
    list-style: none;
    padding: 0
  }
  
  .layout>.layout__item {
    padding-left: 1rem;
    flex: 1;
    flex-basis: 3.33333rem
  }
  
  .layout>.layout__item:nth-last-child(-n+4):first-child,
  .layout>.layout__item:nth-last-child(-n+4):first-child~.layout__item {
    flex-basis: 5rem
  }
  
  @media screen and (min-width:63.9rem) {
    .layout>.layout__item:nth-last-child(-n+4):first-child,
    .layout>.layout__item:nth-last-child(-n+4):first-child~.layout__item {
      flex-basis: 0
    }
  }
  
  .layout>.layout__item:nth-last-child(-n+3):first-child,
  .layout>.layout__item:nth-last-child(-n+3):first-child~.layout__item {
    flex-basis: 6.66667rem
  }
  
  @media screen and (min-width:63.9rem) {
    .layout>.layout__item,
    .layout>.layout__item:nth-last-child(-n+3):first-child,
    .layout>.layout__item:nth-last-child(-n+3):first-child~.layout__item {
      flex-basis: 0
    }
  }
  
  .layout--tiny {
    margin-left: -.33333rem
  }
  
  .layout--tiny>.layout__item {
    padding-left: .33333rem
  }
  
  .layout--small {
    margin-left: -.66667rem
  }
  
  .layout--small>.layout__item {
    padding-left: .66667rem
  }
  
  .layout--large {
    margin-left: -1.33333rem
  }
  
  .layout--large>.layout__item {
    padding-left: 1.33333rem
  }
  
  .layout--huge {
    margin-left: -2rem
  }
  
  .layout--huge>.layout__item {
    padding-left: 2rem
  }
  
  .layout--flush {
    margin-left: 0
  }
  
  .layout--flush>.layout__item {
    padding-left: 0
  }
  
  .layout--rev {
    flex-direction: row-reverse
  }
  
  .layout--middle {
    align-items: center
  }
  
  .layout--bottom {
    align-items: flex-end
  }
  
  .layout--right {
    justify-content: flex-end
  }
  
  .layout--center {
    justify-content: center
  }
  
  .u-1\/2,
  .u-1\/3 {
    flex: none !important
  }
  
  .layout__item--full {
    -ms-grid-row-align: stretch;
    align-self: stretch
  }
  
  .layout__item--center {
    -ms-grid-row-align: center;
    align-self: center
  }
  
  .layout__item--bottom {
    align-self: flex-end
  }
  
  .layout {
    margin: 15px 0
  }
  
  .layout__item {
    outline: var(--px-layout-demo-border-color, #c5d1d8) solid 1px;
    text-align: center;
    padding: 10px;
    background-color: var(--px-layout-demo-border-color, #ebeff2)
  }
  
  .u-1\/1 {
    width: 100% !important
  }
  
  .u-1\/2 {
    width: 50% !important
  }
  
  .u-1\/3 {
    width: 33.33333% !important
  }
  
  .u-1\/4,
  .u-2\/3 {
    flex: none !important
  }
  
  .u-2\/3 {
    width: 66.66667% !important
  }
  
  .u-1\/4 {
    width: 25% !important
  }
  
  .u-2\/4,
  .u-3\/4 {
    flex: none !important
  }
  
  .u-2\/4 {
    width: 50% !important
  }
  
  .u-3\/4 {
    width: 75% !important
  }
  
  .u-1\/6,
  .u-2\/6 {
    flex: none !important
  }
  
  .u-1\/6 {
    width: 16.66667% !important
  }
  
  .u-2\/6 {
    width: 33.33333% !important
  }
  
  .u-3\/6,
  .u-4\/6 {
    flex: none !important
  }
  
  .u-3\/6 {
    width: 50% !important
  }
  
  .u-4\/6 {
    width: 66.66667% !important
  }
  
  .u-5\/6 {
    width: 83.33333% !important;
    flex: none !important
  }
  
  @media screen and (min-width:48rem) and (max-width:63.9rem) {
    .u-1\/1-lap {
      width: 100% !important
    }
    .u-1\/2-lap {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-lap {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-lap {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-lap {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-lap {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-lap {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-lap {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-lap {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-lap {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-lap {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-lap {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (max-width:63.9rem) {
    .u-1\/1-portable {
      width: 100% !important
    }
    .u-1\/2-portable {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-portable {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-portable {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-portable {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-portable {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-portable {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-portable {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-portable {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-portable {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-portable {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-portable {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (min-width:63.9rem) {
    .u-1\/1-desk {
      width: 100% !important
    }
    .u-1\/2-desk {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-desk {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-desk {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-desk {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-desk {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-desk {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-desk {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-desk {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-desk {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-desk {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-desk {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (min-width:100%) {
    .u-1\/1-desk-wide {
      width: 100% !important
    }
    .u-1\/2-desk-wide {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-desk-wide {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-desk-wide {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-desk-wide {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-desk-wide {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-desk-wide {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-desk-wide {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-desk-wide {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-desk-wide {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-desk-wide {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-desk-wide {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (max-width:47.9em) {
    .u-1\/1-palm {
      width: 100% !important
    }
    .u-1\/2-palm {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-palm {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-palm {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-palm {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-palm {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-palm {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-palm {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-palm {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-palm {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-palm {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-palm {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (min-width:48em) {
    .u-1\/1-lap-and-up {
      width: 100% !important
    }
    .u-1\/2-lap-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-lap-and-up {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-lap-and-up {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-lap-and-up {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-lap-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-lap-and-up {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-lap-and-up {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-lap-and-up {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-lap-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-lap-and-up {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-lap-and-up {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (min-width:64em) {
    .u-1\/1-desk-and-up {
      width: 100% !important
    }
    .u-1\/2-desk-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-desk-and-up {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-desk-and-up {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-desk-and-up {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-desk-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-desk-and-up {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-desk-and-up {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-desk-and-up {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-desk-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-desk-and-up {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-desk-and-up {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media screen and (min-width:120em) {
    .u-1\/1-large-and-up {
      width: 100% !important
    }
    .u-1\/2-large-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-large-and-up {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-large-and-up {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-large-and-up {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-large-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-large-and-up {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-large-and-up {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-large-and-up {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-large-and-up {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-large-and-up {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-large-and-up {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  
  @media (-webkit-min-device-pixel-ratio:2),
  (min-resolution:192dpi),
  (min-resolution:2dppx) {
    .u-1\/1-retina {
      width: 100% !important
    }
    .u-1\/2-retina {
      width: 50% !important;
      flex: none !important
    }
    .u-1\/3-retina {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-2\/3-retina {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-1\/4-retina {
      width: 25% !important;
      flex: none !important
    }
    .u-2\/4-retina {
      width: 50% !important;
      flex: none !important
    }
    .u-3\/4-retina {
      width: 75% !important;
      flex: none !important
    }
    .u-1\/6-retina {
      width: 16.66667% !important;
      flex: none !important
    }
    .u-2\/6-retina {
      width: 33.33333% !important;
      flex: none !important
    }
    .u-3\/6-retina {
      width: 50% !important;
      flex: none !important
    }
    .u-4\/6-retina {
      width: 66.66667% !important;
      flex: none !important
    }
    .u-5\/6-retina {
      width: 83.33333% !important;
      flex: none !important
    }
  }
  /* LAYOUT */