/* WIDTHS RESPONSIVE */

@media screen and (max-width:63.9rem) {
  .u-1\/1-portable {
    width: 100% !important
  }
  .u-1\/2-portable {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-portable {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-portable {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-portable {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-portable {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-portable {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-portable {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-portable {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-portable {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-portable {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-portable {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media screen and (min-width:63.9rem) {
  .u-1\/1-desk {
    width: 100% !important
  }
  .u-1\/2-desk {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-desk {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-desk {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-desk {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-desk {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-desk {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-desk {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-desk {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-desk {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-desk {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-desk {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media screen and (min-width:100%) {
  .u-1\/1-desk-wide {
    width: 100% !important
  }
  .u-1\/2-desk-wide {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-desk-wide {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-desk-wide {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-desk-wide {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-desk-wide {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-desk-wide {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-desk-wide {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-desk-wide {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-desk-wide {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-desk-wide {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-desk-wide {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media screen and (max-width:47.9em) {
  .u-1\/1-palm {
    width: 100% !important
  }
  .u-1\/2-palm {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-palm {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-palm {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-palm {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-palm {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-palm {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-palm {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-palm {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-palm {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-palm {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-palm {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media screen and (min-width:48em) {
  .u-1\/1-lap-and-up {
    width: 100% !important
  }
  .u-1\/2-lap-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-lap-and-up {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-lap-and-up {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-lap-and-up {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-lap-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-lap-and-up {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-lap-and-up {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-lap-and-up {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-lap-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-lap-and-up {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-lap-and-up {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media screen and (min-width:64em) {
  .u-1\/1-desk-and-up {
    width: 100% !important
  }
  .u-1\/2-desk-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-desk-and-up {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-desk-and-up {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-desk-and-up {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-desk-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-desk-and-up {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-desk-and-up {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-desk-and-up {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-desk-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-desk-and-up {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-desk-and-up {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media screen and (min-width:120em) {
  .u-1\/1-large-and-up {
    width: 100% !important
  }
  .u-1\/2-large-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-large-and-up {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-large-and-up {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-large-and-up {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-large-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-large-and-up {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-large-and-up {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-large-and-up {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-large-and-up {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-large-and-up {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-large-and-up {
    width: 83.33333% !important;
    flex: none !important
  }
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi),
(min-resolution:2dppx) {
  .u-1\/1-retina {
    width: 100% !important
  }
  .u-1\/2-retina {
    width: 50% !important;
    flex: none !important
  }
  .u-1\/3-retina {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-2\/3-retina {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-1\/4-retina {
    width: 25% !important;
    flex: none !important
  }
  .u-2\/4-retina {
    width: 50% !important;
    flex: none !important
  }
  .u-3\/4-retina {
    width: 75% !important;
    flex: none !important
  }
  .u-1\/6-retina {
    width: 16.66667% !important;
    flex: none !important
  }
  .u-2\/6-retina {
    width: 33.33333% !important;
    flex: none !important
  }
  .u-3\/6-retina {
    width: 50% !important;
    flex: none !important
  }
  .u-4\/6-retina {
    width: 66.66667% !important;
    flex: none !important
  }
  .u-5\/6-retina {
    width: 83.33333% !important;
    flex: none !important
  }
}

/* END WIDTHS RESPONSIVE */
